<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/digitalAccountFragment">


    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.etcmobileapps.ibanbankaccountanddigitalaccount.view.ui.bankaccount.BankAccountFragment"
        android:label="fragment_bank_account"
        tools:layout="@layout/fragment_bank_account" >
        <action
            android:id="@+id/action_bankAccountFragment_to_digitalAccountFragment"
            app:destination="@id/digitalAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/digitalAccountFragment"
        android:name="com.etcmobileapps.ibanbankaccountanddigitalaccount.view.ui.digitalaccount.DigitalAccountFragment"
        android:label="fragment_digital_account"
        tools:layout="@layout/fragment_digital_account" >
        <action
            android:id="@+id/action_digitalAccountFragment_to_bankAccountFragment"
            app:destination="@id/bankAccountFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.etcmobileapps.ibanbankaccountanddigitalaccount.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/addContentFragment"
        android:name="com.etcmobileapps.ibanbankaccountanddigitalaccount.view.ui.addcontent.AddContentFragment"
        android:label="AddContentFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.etcmobileapps.ibanbankaccountanddigitalaccount.view.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>