<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:ems="10"
            android:hint="@string/bank_name" />

        <EditText
            android:id="@+id/ibanNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:ems="10"
            android:hint="@string/iban_number" />

        <EditText
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:ems="10"
            android:hint="@string/iban_number" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:text="@string/confirm_button" />
    </LinearLayout>


</LinearLayout>